# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

jobs:
  pytest:
    docker:
      - image: python:3.8
    steps:
      - checkout
      - run:
          name: Install poetry
          shell: /bin/bash
          command:
              curl -sSL https://install.python-poetry.org | POETRY_HOME=/opt/poetry python - && \
                /bin/ln -s /opt/poetry/bin/poetry /usr/local/bin && \
                poetry config virtualenvs.create false
      - run:
          name: Install dependencies
          shell: /bin/bash
          command: poetry install --no-root && poetry show
      - run:
          name: Run tests
          shell: /bin/bash
          command: python -m pytest

workflows:
  run-pytest:
    jobs:
      - pytest
